New York City	New York	8,230,290
Los Angeles	California	3,983,540
Chicago	Illinois	2,679,080
Houston	Texas	2,323,660
Phoenix	Arizona	1,733,630
Philadelphia	Pennsylvania	1,585,010
San Antonio	Texas	1,581,730
San Diego	California	1,427,720
Dallas	Texas	1,347,120
Austin	Texas	1,011,790
San Jose	California	1,009,340
Fort Worth	Texas	942,323
Jacksonville	Florida	929,647
Columbus	Ohio	913,921
Charlotte	North Carolina	912,096
Indianapolis	Indiana	887,232
San Francisco	California	883,255
Seattle	Washington	776,555
Denver	Colorado	749,103
Washington	District of Columbia	714,153
Boston	Massachusetts	695,506
El Paso	Texas	685,434
Nashville	Tennessee	678,448
Oklahoma City	Oklahoma	669,347
Las Vegas	Nevada	667,501
Detroit	Michigan	664,139
Portland	Oregon	662,549
Memphis	Tennessee	651,011
Louisville	Kentucky	615,924
Milwaukee	Wisconsin	587,721
Baltimore	Maryland	575,584
Albuquerque	New Mexico	562,281
Tucson	Arizona	554,503
Mesa	Arizona	538,146
Fresno	California	537,100
Sacramento	California	525,398
Atlanta	Georgia	524,067
Kansas City	Missouri	501,957
Colorado Springs	Colorado	489,529
Raleigh	North Carolina	483,579
Omaha	Nebraska	479,978
Miami	Florida	478,251
Long Beach	California	456,154
Virginia Beach	Virginia	450,224
Oakland	California	440,981
Minneapolis	Minnesota	439,012
Tampa	Florida	404,636
Tulsa	Oklahoma	402,742
Arlington	Texas	400,316
Wichita	Kansas	391,352
